<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/12 11:11:42.000.731,=C:\Users\abdul\Projects\Bomberman\PowerupStrategy.pas</Transaction>
    <Transaction>2024/07/12 11:11:42.000.699,=C:\Users\abdul\Projects\Bomberman\PowerupController.pas</Transaction>
    <Transaction>2024/07/12 11:11:42.000.762,=C:\Users\abdul\Projects\Bomberman\RunPowerup.pas</Transaction>
    <Transaction>2024/07/12 11:12:00.000.573,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/12 11:12:12.000.340,C:\Users\abdul\Projects\Bomberman\Unit1.pas=C:\Users\abdul\Projects\Bomberman\SkatePowerup.pas</Transaction>
    <Transaction>2024/07/12 11:37:57.000.830,=C:\Users\abdul\Projects\Bomberman\TooMuchBombPowerup.pas</Transaction>
    <Transaction>2024/07/12 11:37:57.000.799,=C:\Users\abdul\Projects\Bomberman\ShieldPowerup.pas</Transaction>
    <Transaction>2024/07/12 14:17:37.000.380,C:\Users\abdul\Projects\Bomberman\PowerupController.pas=C:\Users\abdul\Projects\Bomberman\Powerup.pas</Transaction>
    <Transaction>2024/07/12 15:32:30.000.872,C:\Users\abdul\Projects\Bomberman\SkatePowerup.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BasicEnemy.pas"/>
    <File Path="BombCell.pas"/>
    <File Path="BombController.pas"/>
    <File Path="Cell.pas"/>
    <File Path="EmptyCell.pas"/>
    <File Path="Enemy.pas"/>
    <File Path="EnemyCell.pas"/>
    <File Path="EnemyController.pas"/>
    <File Path="EnemyFactory.pas"/>
    <File Path="ExitCell.pas"/>
    <File Path="FailedState.pas"/>
    <File Path="FireCell.pas"/>
    <File Path="GameController.pas"/>
    <File Path="GameState.pas"/>
    <File Path="GameView.pas"/>
    <File Path="GameView.dfm"/>
    <File Path="HeroCell.pas"/>
    <File Path="Levels.pas"/>
    <File Path="LevelSettings.pas"/>
    <File Path="LevelStartState.pas"/>
    <File Path="PassedState.pas"/>
    <File Path="Powerup.pas"/>
    <File Path="PowerupCell.pas"/>
    <File Path="PowerupStrategy.pas"/>
    <File Path="RunPowerup.pas"/>
    <File Path="SandCell.pas"/>
    <File Path="ScreenState.pas"/>
    <File Path="ShieldPowerup.pas"/>
    <File Path="TooMuchBombPowerup.pas"/>
    <File Path="WallCell.pas"/>
  </ProjectSortOrder>
</BorlandProject>
