<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/05 14:27:53.000.419,=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/05 14:28:43.000.178,C:\Users\abdul\Projects\Bomberman\Unit1.pas=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/05 14:28:43.000.178,C:\Users\abdul\Projects\Bomberman\Unit1.dfm=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/05 14:29:04.000.688,C:\Users\abdul\Projects\Bomberman\Bomberman.dproj=C:\Users\abdul\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/05 16:38:50.000.091,=C:\Users\abdul\Projects\Bomberman\Cell.pas</Transaction>
    <Transaction>2024/07/05 16:38:50.000.076,=C:\Users\abdul\Projects\Bomberman\MainUnit.pas</Transaction>
    <Transaction>2024/07/05 16:38:50.000.123,=C:\Users\abdul\Projects\Bomberman\GameArea.pas</Transaction>
    <Transaction>2024/07/05 16:38:50.000.045,=C:\Users\abdul\Projects\Bomberman\Levels.pas</Transaction>
    <Transaction>2024/07/05 16:42:37.000.598,C:\Users\abdul\Projects\Bomberman\Levels.pas=</Transaction>
    <Transaction>2024/07/05 16:42:37.000.598,C:\Users\abdul\Projects\Bomberman\MainUnit.pas=</Transaction>
    <Transaction>2024/07/05 16:42:37.000.598,C:\Users\abdul\Projects\Bomberman\Cell.pas=</Transaction>
    <Transaction>2024/07/05 16:42:37.000.598,C:\Users\abdul\Projects\Bomberman\GameArea.pas=</Transaction>
    <Transaction>2024/07/05 16:42:50.000.906,=C:\Users\abdul\Projects\Bomberman\Levels.pas</Transaction>
    <Transaction>2024/07/05 16:42:50.000.890,=C:\Users\abdul\Projects\Bomberman\GameArea.pas</Transaction>
    <Transaction>2024/07/05 16:42:50.000.859,=C:\Users\abdul\Projects\Bomberman\Cell.pas</Transaction>
    <Transaction>2024/07/05 16:42:50.000.984,=C:\Users\abdul\Projects\Bomberman\MainUnit.pas</Transaction>
    <Transaction>2024/07/05 17:22:51.000.478,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/05 17:22:57.000.558,C:\Users\abdul\Projects\Bomberman\Settings.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/05 17:28:30.000.395,C:\Users\abdul\Projects\Bomberman\Utils.pas=C:\Users\abdul\Projects\Bomberman\Settings.pas</Transaction>
    <Transaction>2024/07/08 08:59:07.000.175,C:\Users\abdul\Projects\Bomberman\GameController.pas=C:\Users\abdul\Projects\Bomberman\GameArea.pas</Transaction>
    <Transaction>2024/07/08 09:02:11.000.812,=C:\Users\abdul\Projects\Bomberman\LevelStartState.pas</Transaction>
    <Transaction>2024/07/08 09:02:11.000.843,=C:\Users\abdul\Projects\Bomberman\Settings.pas</Transaction>
    <Transaction>2024/07/08 09:02:11.000.734,=C:\Users\abdul\Projects\Bomberman\FailedState.pas</Transaction>
    <Transaction>2024/07/08 09:02:11.000.875,=C:\Users\abdul\Projects\Bomberman\State.pas</Transaction>
    <Transaction>2024/07/08 09:02:11.000.781,=C:\Users\abdul\Projects\Bomberman\GameState.pas</Transaction>
    <Transaction>2024/07/08 09:02:30.000.347,C:\Users\abdul\Projects\Bomberman\Bomberman.dproj=C:\Users\abdul\Projects\Bomberman\Bomberman.dproj</Transaction>
    <Transaction>2024/07/08 09:29:23.000.790,C:\Users\abdul\Projects\Bomberman\State.pas=C:\Users\abdul\Projects\Bomberman\ScreenState.pas</Transaction>
    <Transaction>2024/07/08 10:07:51.000.583,C:\Users\abdul\Projects\Bomberman\Settings.pas=C:\Users\abdul\Projects\Bomberman\LevelSettings.pas</Transaction>
    <Transaction>2024/07/08 10:36:35.000.687,C:\Users\abdul\Projects\Bomberman\MainUnit.pas=C:\Users\abdul\Projects\Bomberman\GameView.pas</Transaction>
    <Transaction>2024/07/08 10:36:35.000.687,C:\Users\abdul\Projects\Bomberman\MainUnit.dfm=C:\Users\abdul\Projects\Bomberman\GameView.dfm</Transaction>
    <Transaction>2024/07/08 10:38:29.000.499,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:39:43.000.860,C:\Users\abdul\Projects\Bomberman\WallCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:53:23.000.041,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:53:28.000.357,C:\Users\abdul\Projects\Bomberman\EmptyCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:54:16.000.367,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:54:21.000.443,C:\Users\abdul\Projects\Bomberman\SandCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:55:24.000.583,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:55:29.000.028,C:\Users\abdul\Projects\Bomberman\BombCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:56:04.000.462,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:56:08.000.210,C:\Users\abdul\Projects\Bomberman\FireCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:56:41.000.711,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:56:45.000.774,C:\Users\abdul\Projects\Bomberman\ExitCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:57:17.000.266,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:57:20.000.347,C:\Users\abdul\Projects\Bomberman\HeroCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:57:48.000.654,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:57:53.000.589,C:\Users\abdul\Projects\Bomberman\PowerupCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:58:24.000.460,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/08 10:58:28.000.690,C:\Users\abdul\Projects\Bomberman\EnemyCell.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/09 17:22:52.000.374,=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
    <Transaction>2024/07/09 17:23:08.000.454,C:\Users\abdul\Projects\Bomberman\PassedState.pas=C:\Users\abdul\Projects\Bomberman\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
